# Puerto de la aplicación
server.port=9000

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:sqlserver://A29E9116;databaseName=proyectoBD
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true